db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://127.0.0.1/music_server?autoReconnect=true&useSSL=false"
db.default.user="root"
db.default.password="root"
db.default.port="3306"


fixedConnectionPool = 9


database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}